name: seg-env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scikit-learn
  - torchvision
  - pytorch
  - transformers
  - pillow
  - pycocotools
  - pip
  - pip:
      - torchtext
      - torchvision
      - torchaudio
      - seaborn
